[System]
Name='sugeno_v2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 300]
NumMFs=5
MF1='Dusuk':'trapmf',[-1 0 90 110]
MF2='Dusuk-Sinirda':'trapmf',[90 110 120 142]
MF3='Sinirda':'trapmf',[123 141 150 170]
MF4='Sinirda-Yuksek':'trapmf',[149 168 180 200]
MF5='Yuksek':'trapmf',[179 200 316 362]

[Input2]
Name='input2'
Range=[0 100]
NumMFs=3
MF1='Dusuk-HDL':'trapmf',[-45 -5 35 45]
MF2='Orta-HDL':'trapmf',[35 45 55 65]
MF3='Yuksek-HDL':'trapmf',[55 65 106 146]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='Risk-Yok':'constant',[10]
MF2='Dusuk-Riskli':'constant',[7.5]
MF3='Orta-Riskli':'constant',[5]
MF4='Yuksek-Riskli':'constant',[2.5]
MF5='Ekstra-Riskli':'constant',[0]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
